# MovieApp-MMOfficial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/primemedia/marvels/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/primemedia/studioflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primemedia/marvels/: Connection_error.java  Constants.java  Dashboard.java  Downloads.java  GenreDetails.java  GlideThumbnailTransformation.java  InAppUpdate.java  Maintenance.java  MovieDetails.java  Register.java  Splash.java  WebSeriesDetails.java
app/src/main/java/com/primemedia/marvels/adapter/: AllGenreListAdepter.java  CastAdapterCustom.java  ContinuePlayingListAdepter.java  EpisodeListAdepter.java  EpisodeListAdepter_player.java  FreshreleaseAdapter.java  ImageSliderAdepter.java  MovieListAdepter.java  OnboardingPagerAdapter.java  PlayMovieItemListAdepter.java  ReletedMovieListAdepter.java  SearchListAdepter.java  TrendingListAdepter.java  moviesOnlyForYouListAdepter.java
app/src/main/java/com/primemedia/marvels/dialogs/: AudioTrackSelectionDialog.java  CustomTrackNameProvider.java  TrackSelectionDialog.java
app/src/main/java/com/primemedia/marvels/fragments/: Accounts.java  CategoriesContents.java  CollectionsMovies.java  CollectionsSeries.java  ComingSoon.java  Home.java  Indians.java  MarvelPage.java  MovieMorelikethis.java  OnboardingFragment.java  ParaVeresal.java  Search.java  SeriesEpsiodes.java  Series_MoreLike.java  TrailerMovies.java  Trailers_Series.java  Warner.java
app/src/main/java/com/primemedia/marvels/list/: ComingSoonItem.java  ContinuePlayingList.java  EpisodeList.java  GenreList.java  ImageSliderItem.java  MovieList.java  MoviesCollections.java  PlayMovieItemIist.java  SearchList.java  TrendingList.java
app/src/main/java/com/primemedia/marvels/player/: EmbedStream.java  MoviePlayer.java  TrailerPlayer.java  WebPlayer.java
app/src/main/java/com/primemedia/marvels/resume_content/: ResumeContent.java  ResumeContentDao.java  ResumeContentDatabase.java
app/src/main/java/com/primemedia/marvels/utility/: App.java  ConfigManager.java  GospelUtil.java  TinyDB.java  UserManager.java  Utils.java
app/src/main/java/com/primemedia/studioflix/: Connection_error.java  Constants.java  Dashboard.java  Downloads.java  GenreDetails.java  GlideThumbnailTransformation.java  InAppUpdate.java  Maintenance.java  MovieDetails.java  Register.java  Splash.java  WebSeriesDetails.java
app/src/main/java/com/primemedia/studioflix/adapter/: AllGenreListAdepter.java  CastAdapterCustom.java  ContinuePlayingListAdepter.java  EpisodeListAdepter.java  EpisodeListAdepter_player.java  FreshreleaseAdapter.java  ImageSliderAdepter.java  MovieListAdepter.java  OnboardingPagerAdapter.java  PlayMovieItemListAdepter.java  ReletedMovieListAdepter.java  SearchListAdepter.java  TrendingListAdepter.java  moviesOnlyForYouListAdepter.java
app/src/main/java/com/primemedia/studioflix/dialogs/: AudioTrackSelectionDialog.java  CustomTrackNameProvider.java  TrackSelectionDialog.java
app/src/main/java/com/primemedia/studioflix/fragments/: Accounts.java  CategoriesContents.java  CollectionsMovies.java  CollectionsSeries.java  MovieMorelikethis.java  OnboardingFragment.java  Search.java  SeriesEpsiodes.java  Series_MoreLike.java  TrailerMovies.java  Trailers_Series.java  Warner.java
app/src/main/java/com/primemedia/studioflix/list/: ComingSoonItem.java  ContinuePlayingList.java  EpisodeList.java  GenreList.java  ImageSliderItem.java  MovieList.java  MoviesCollections.java  PlayMovieItemIist.java  SearchList.java  TrendingList.java
app/src/main/java/com/primemedia/studioflix/player/: EmbedStream.java  MoviePlayer.java  TrailerPlayer.java  WebPlayer.java
app/src/main/res/drawable/: back_draw.xml  backshape.xml  baseline_account_circle_24.xml  baseline_circle_notifications_24.xml  baseline_play_circle_filled_24.xml  bg_child.xml  bg_detail_gradient.xml  border_btn.xml  boxtext.xml  button.xml  button_background.xml  carbg_logout.xml  card_genres_drawable.xml  circl_cles.xml  circlebg.xml  circlebh.xml  circletransbg.xml  curved.xml  dra_seperator.xml  edittext_background.xml  edittext_focused_background.xml  edittext_normal_background.xml  exo_back_live.xml  gradient_background.xml  grediant_link_item_bg.xml  menubg.xml  outline_forward_10_24.xml  outline_replay_10_24.xml  outline_settings_voice_24.xml  playbgs.xml  premium_tag_bg.xml  release_gradient.xml  rounded_corner_background.xml  scollers.xml  season_spinner_bg.xml  settings_cardbg.xml  settingsbg.xml  settingsbg_new.xml  small_rect.xml  tab_lines.xml  (+2 more)
app/src/main/res/layout/: activity_connection_error.xml  activity_dashboard.xml  activity_embed_stream.xml  activity_genre_details.xml  activity_in_app_update.xml  activity_maintenance.xml  activity_movie_details.xml  activity_movieplayers.xml  activity_register.xml  activity_splash.xml  activity_trailer_player.xml  activity_web_player.xml  activity_web_series_details.xml  audio_selection_dialog.xml  blocked_country_dialog.xml  cast_item_new.xml  cast_more.xml  categories.xml  categoriesmain.xml  comingsoonitem.xml  continue_playing_item.xml  delay_setter.xml  episode_item.xml  episode_items.xml  episodeitemverti.xml  first_on_boarding_page.xml  fourth_on_boarding_page.xml  fragment_accounts.xml  fragment_catories_contents.xml  fragment_collections_movies.xml  fragment_collections_series.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_indians.xml  fragment_marvel_page.xml  fragment_movie_morelikethis.xml  fragment_onboarding.xml  fragment_para_veresal.xml  fragment_search.xml  fragment_series__more_like.xml  (+33 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: liveanime.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primemedia/marvels/: ExampleUnitTest.java
app/src/test/java/com/primemedia/studioflix/: ExampleUnitTest.java
(+24 files in other folders)
