// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = '4.0.1'
}
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.versions = [
            'stringcare_version': '4.0.1',
    ]
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-Beta'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath "com.stringcare:plugin:${versions.stringcare_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public'}

        maven {
            url 'https://android-sdk.is.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}