plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}
apply plugin: StringCare
stringcare {
    debug false
    assetsFiles = ["*.json"]
    stringFiles = ['strings.xml']
    srcFolders = ['src/main']
}
android {
    namespace 'com.primemedia.marvels'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.primemedia.marvels"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    //Lottie
    implementation "com.airbnb.android:lottie:6.1.0"

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //StartApp
    implementation 'com.startapp:inapp-sdk:4.10.5'
    //Remote Config
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    //Android SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Snowfall
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'

    //Volly
    implementation 'com.android.volley:volley:1.2.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Material dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    //JWT
    implementation 'com.auth0:java-jwt:4.0.0'
    //Google Play Update
    implementation 'com.google.android.play:app-update:2.1.0'
    //Downloader
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
    //OneSignal
    implementation 'com.onesignal:OneSignal:4.8.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Facebook Ad Network
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.7.0'


    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.10.1'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.multidex:multidex:2.0.1"
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    //noinspection GradleDependency

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'


    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
    implementation "com.github.ozgurg:ToggleIconView:3.3.0"
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.stringcare:library:${versions.stringcare_version}"
    //Room
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.4.2"
    //noinspection GradleDependency
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation 'com.github.ertugrulkaragoz:SuperForwardView:0.2'
    //BoxedVerticalSeekBar
    implementation 'com.github.alpbak:BoxedVerticalSeekBar:1.1.1'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-cast:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.2.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.github.rubensousa:previewseekbar-media3:1.1.1.0'
    implementation project(':youtubeExtractor')
    implementation project(':doubletapplayerview')
    implementation "com.github.anilbeesetti.nextlib:nextlib-media3ext:0.6.0" // To add media3 software decoders and extensions
    implementation "com.github.anilbeesetti.nextlib:nextlib-mediainfo:0.6.0" // To get media info through ffmpeg

}