<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home"/>

    <item android:id="@+id/Search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/new_hot"/>

    <item android:id="@+id/upcoming"
        android:icon="@drawable/baseline_new_releases_24"
        android:title="@string/my_marvel"/>



</menu>