<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".player.MoviePlayer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.vkay94.dtpv.DoubleTapPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            app:resize_mode="fill"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/playercontrols"
            app:dtpv_controller="@id/ytOverlay" />

        <com.github.vkay94.dtpv.youtube.YouTubeOverlay
            android:id="@+id/ytOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:yt_playerView="@+id/playerView" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slider_content_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="50dp"
        android:background="#14000000"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/animatedCardView"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"

            android:visibility="invisible"
            app:cardBackgroundColor="@color/Yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/animatedCardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rated_pg_13"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for some intense sequences of sci-fi action and violence, and brief suggestive content"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>