<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/secondlayout"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/playbackSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F000000"
                    app:cardCornerRadius="15dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:buttonTint="@color/white"

                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Normal"
                            android:layout_marginStart="19dp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sourceType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F000000"
                    app:cardCornerRadius="15dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:buttonTint="@color/white"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="19dp"
                            android:text="1.25x(Very Slow)"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Servers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F000000"
                    app:cardCornerRadius="10dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:buttonTint="@color/white"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="19dp"
                            android:text="1.5X (Medium Slow)"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mediaum_fast"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F000000"
                    app:cardCornerRadius="10dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:buttonTint="@color/white"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="19dp"
                            android:text="1.75x (Medium Fast)"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Very_fast"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F000000"
                    app:cardCornerRadius="10dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:buttonTint="@color/white"
                            android:checked="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="19dp"
                            android:text="2.0x (Very Fast)"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


